# ctpaymvp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifs/ctpay/activities/: MainActivity.java
app/src/main/java/com/ifs/ctpay/activities/home/component/: HomeComponent.java
app/src/main/java/com/ifs/ctpay/activities/home/module/: FragmentHomeModule.java  HomeModule.java
app/src/main/java/com/ifs/ctpay/app/: ApiModule.java  AppComponent.java  AppModule.java  CTPayApp.java  CTPayError.java  GitHubApi.java  GitHubService.java  RetrofitModule.java
app/src/main/java/com/ifs/ctpay/contract/: BannerContract.java  HomeContract.java  LoginContract.java  PromotionContract.java  StrangerContract.java
app/src/main/java/com/ifs/ctpay/contract/home/: HomeBodyContract.java
app/src/main/java/com/ifs/ctpay/contract/money/: MoneyContract.java
app/src/main/java/com/ifs/ctpay/controller/: AuthenticationController.java  UserAccountController.java
app/src/main/java/com/ifs/ctpay/db/: SuriDB.java
app/src/main/java/com/ifs/ctpay/model/entity/: Account.java  Login.java  Repository.java  ResponseArrayModel.java  ResponseModel.java  ResponsePageModel.java  User.java  UserInfo.java
app/src/main/java/com/ifs/ctpay/network/: FetchData.java  PGWService.java
app/src/main/java/com/ifs/ctpay/notification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ifs/ctpay/presenter/: HomePresenter.java  StrangerPresenter.java
app/src/main/java/com/ifs/ctpay/presenter/component/: HomePresenterComponent.java  PresenterComponent.java
app/src/main/java/com/ifs/ctpay/presenter/home/: BannerPresenter.java  HomeBodyPresenter.java  LoginPresenter.java  PromotionPresenter.java
app/src/main/java/com/ifs/ctpay/presenter/money/: MoneyPresenter.java
app/src/main/java/com/ifs/ctpay/rx/: RxBus.java
app/src/main/java/com/ifs/ctpay/util/: ActivityScoped.java  AuthUtils.java  Config.java  FragmentData.java  NotificationUtils.java  PrefUtils.java  Utils.java
app/src/main/java/com/ifs/ctpay/view/: HomeFragment.java  StrangerFragment.java
app/src/main/java/com/ifs/ctpay/view/adapter/: ShortcutAdapter.java
app/src/main/java/com/ifs/ctpay/view/home/: BannerFragment.java  HomeBodyFragment.java  LoginFragment.java  PromotionFragment.java
app/src/main/java/com/ifs/ctpay/view/model/: BannerItem.java  NewsPromotionModel.java  ShortcutModel.java
app/src/main/java/com/ifs/ctpay/view/money/: MoneyFragment.java
app/src/main/res/drawable/: circle_color_blue.xml  circle_color_orange.xml  circle_color_red.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_banner.xml  fragment_home.xml  fragment_home_body.xml  fragment_login.xml  fragment_money.xml  fragment_promotion.xml  fragment_sign_in.xml  fragment_stranger.xml  layout_block_deposit_money.xml  layout_block_info_manage.xml  layout_block_money_tranfer.xml  layout_item_account_balance.xml  layout_item_banner.xml  layout_item_shortcut.xml  layout_news_promotion.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ifs/core/activity/: BaseActivity.java
core/src/main/java/com/ifs/core/adapter/: BaseRecyclerViewAdapter.java
core/src/main/java/com/ifs/core/fragment/: BaseFragment.java
core/src/main/java/com/ifs/core/presenter/: BasePresenter.java
core/src/main/java/com/ifs/core/util/: ActivityUtils.java  DateConvertUtils.java  NetworkUtils.java  RxSchedulerUtils.java
core/src/main/java/com/ifs/core/util/lifecycle/: ActivityLifecycleEvent.java  FragmentLifecycleEvent.java
core/src/main/java/com/ifs/core/view/: BaseView.java
gradle/wrapper/: gradle-wrapper.properties
wiget/: build.gradle
wiget/src/androidTest/java/com/ifs/wiget/: ExampleInstrumentedTest.java
wiget/src/main/: AndroidManifest.xml
wiget/src/main/java/com/ifs/wiget/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarFragment.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java  OnMenuTabClickListener.java  OnMenuTabSelectedListener.java  OnSizeDeterminedListener.java  OnTabClickListener.java  OnTabSelectedListener.java
wiget/src/main/java/com/ifs/wiget/bottombar/scrollsweetness/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
wiget/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_shifting.xml
wiget/src/main/res/values/: colors.xml  styles.xml
wiget/src/test/java/com/ifs/wiget/: ExampleUnitTest.java
