def supportVersion = "25.1.1"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.0.2"
def stethoVersion = "1.3.1"
def butterKnifeVersion = "8.4.0"
def daggerVersion = "2.8"
def constrainLayoutVer = "1.0.1"
def gsonVersion ="2.5"
def firebaseVersion = "9.6.0";
def carbonVersion = "0.14.0";

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.ifs.ctpay",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",
            "constrain-layout"           : "com.android.support.constraint:constraint-layout:${constrainLayoutVer}",

            //ui carbon
           "carbon"                      :"tk.zielony:carbon:${carbonVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                  : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"       : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"     : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"           : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //gson
            "gson"                       : "com.google.code.gson:gson:${gsonVersion}",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                     : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"             : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.1.2",
            "ormlite-android"            : "com.j256.ormlite:ormlite-android:4.48",
            "fastjson"                   : "com.alibaba:fastjson:1.2.10",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
//            "retrofit2-fastjson-converter": "me.baron.retrofit2.converter:Retrofit2-FastJson-Converter:1.0.0"

            //firebase
            "firebase-messaging"          :  "com.google.firebase:firebase-messaging:${firebaseVersion}",
    ]
}