<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_sign_in_linear_layout_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical">

		<LinearLayout
			android:id="@+id/email_login_form"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:orientation="vertical">

			<EditText
				android:id="@+id/email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:freezesText="true"
				android:hint="Email"
				android:inputType="textEmailAddress"
				android:maxLines="1" />

			<EditText
				android:id="@+id/password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:freezesText="true"
				android:hint="Password"
				android:imeActionId="@+id/login"
				android:imeActionLabel="Sign in"
				android:imeOptions="actionUnspecified"
				android:inputType="textPassword"
				android:maxLines="1" />

			<Button
				android:id="@+id/email_sign_in_button"
				style="?android:textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Sign in"
				android:textStyle="bold" />
		</LinearLayout>
</LinearLayout>
